<!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Ian Michael Minh</title>
	<link rel="stylesheet" href="main.css">
	<link href="lightbox.css" rel="stylesheet">
	<script src="js/navigation.js"></script>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="col col-25">
		<nav>    	
			<div class="banner">
				<h1>Ian Michael Minh</h1>
				<h3>Actor</h3>
				<h5>represented by <a href="https://www.bmgtalent.com/wp/mmodels/ian-m/" target="_blank">BMG Talent</a></h5>
				<h5>based in Chicago, IL</h5>
			</div>

			<div class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="press.html"><strong>Press</strong></a></li>
				<li><a href="photos.html">Photos</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="contact.html">Contact</a></li>
			</div>
			<hr>

			<h4 class="download"><a href="images/Ian-Michael-Minh-HR.pdf" download>Download Headshot+Resume</a></h4>
		</nav>

		<div class="recent">
				<h3>Up Next:</h3>
				<ul>
					<li><strong>Vietgone</strong>—Writers Theatre<span> (Aug. 2018)</span></li>
				</ul>


				<h3>Recent Work:</h3>
				<ul>
					
					<li><strong>Twelfth Night</strong>—Midsommer Flight</li>
					<li><strong>Romeo & Juliet</strong>—Teatro Vista</li>
				</ul>
			</div>
			<div class="foot">
				<h6>built by <a href="http://ianbuildswebsites.com" target="_blank">Ian Builds Websites.</a> &copy;2018</h6>
			</div>

	</div>

	<div class="col col-75 press">
		<p>"Minh...manages to make Orsino an interesting, sympathetic character, despite the fact that the character's storyline makes him out to be rather a creep." <a target="_blank" href="https://chicago.edgemedianetwork.com/entertainment/theatre//251645/twelfth_night">—Edge Media Network</a></p>

		<p>"Minh...convey[s] an intense alienation that is impressive, all the more so because it is sustained even as they strike up a casual and moving friendship. He exudes a discouraged, non-idealized, representation of youth..." <a target="_blank" href="http://www.aroundthetownchicago.com/theatre-reviews/comedia-beauregard-review-by-lawrence-riordan/">—Around the Town Chicago</a></p>

		<p>"Before the show even starts, the talented ensemble is making merry by singing, dancing and playing instruments...Love is definitely in the air in this delightful Midsommer Flight romp. The high-spirited ensemble’s merriment is infectious." <a  target="_blank"href="http://thefourthwalsh.com/2015/12/review-twelfth-night-midsommer-flight-indoor-shakespeare-in-the-park/">—The Fourth Walsh</a></p>

		<p>"With this production, Midsommer Flight marks its arrival as an artistic force. Using the simplest of means, this youthful, talented troupe opens up a world of pleasure in Shakespeare’s poetry and insight, while never pandering to the audience." <a target="_blank" href="https://www.newcitystage.com/2015/12/09/review-twelfth-nightmidsommer-flight/"> —New City Stage <strong>RECOMMENDED</strong></a></p>

		<p>"Midsommer Flight has brought its Shakespeare-in-the-Parks act indoors with a bright and joyful rendition of Twelfth Night," <a target="_blank" href="https://www.chicagoreader.com/chicago/twelfth-night/Event?oid=20352680"> —Chicago Reader <strong>RECOMMENDED</strong></a></p>

		<p>"[Minh] (Goneril) and Jesse Hutson (Regan) distinguished themselves by having interesting relationships not just with Lear and their wives, but also with one another." <a target="_blank" href="https://chicago.edgemedianetwork.com/entertainment/theatre/reviews//172036/theatre_review_::_the_tragedy_of_lear">—Edge Media Network</a></p>

		<p>"The Parlor Room Players’ production does justice to the clever script, making for an enjoyable and thought-provoking show...It is one of those great productions where you laugh through nearly the entire show but are acutely aware that it is a sad situation that the characters are in." <a target="_blank" href="http://chicagotheaterbeat.com/2013/03/15/review-art-the-parlor-room-players/">—Chicago Theater Beat</a></p>

		<p>"...an interesting examination of friendship and how and why we choose our friends. You should take your friends to see it..." <a target="_blank" href="http://www.examiner.com/review/art-at-stage-773-examines-friendship">—Examiner.com</a></p>
		
	</div>
	<script src="lightbox-plus-jquery.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</body>
</html>